
@font-face {
  font-family: 'Sofia Pro';
  src: url('../fonts/sofiapro-light.otf') format('opentype');
  font-display: fallback;
}

* {
  font-family: 'Sofia Pro';
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #fffff8, #d8f5ff);
}

h1 {
  margin-bottom: 20px;
  color: #333;
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

#loading {
  display: block;
}

.hidden {
  display: none !important;
}

#container {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.user-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 23px;
  text-align: center;
  max-width: 300px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

.avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

#user-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

#modal-content {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  position: relative;
  flex-direction: column;
}

.modal-buttons {
  margin-top: 20px;
}

#close-button {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #5a646a;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

h3 {
  margin: 0;
  color: #333;
}

a {
  margin: 10px 0;
  color: #314c64;
  text-decoration: none;
}

@media (max-width: 600px) {
  body {
    background: linear-gradient(to top, #ffffd0, #d8f5ff);
  }
  .user-card {
      max-width: 80%;
  }
  h1 {
    margin-top: 60px;
  }
}
